.d-flex {
  display: flex;
  padding: 2px, 2px, 2px, 2px;
}

.banner-img {
  width: 100vw;
  object-fit: cover;
  opacity: 0.75;
  box-shadow: 0px 8px 8px rgb(181, 180, 180);
  margin-bottom: 8px;
  // border-bottom: 1px solid grey;
}

.card2 {
  height: 150px;
  width: 250px;
  opacity: 1;
  text-align: center;
  position: relative;
  border-radius: 4px;
}

.text-card h4{
  font-size: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  color: rgb(0, 0, 0);
  text-shadow: 1px 1px 1px rgb(255, 255, 255);
}

.card-img:hover {
  mask-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7));
   -webkit-mask-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7));
}

.card-img {
  height: 140px;
  width: 240px;
  padding: 4px;
  // object-fit: cover;
  mask-image: linear-gradient(0deg, #00000038 30%, #ffffff44 100%);
   -webkit-mask-image: linear-gradient(0deg, #00000038 30%, #ffffff44 100%);
   border-radius: 4px;
}



.cards-container {
  margin-left: 8px;
  margin-right: 8px;
  margin-bottom: 8px;
  // // display: flex;
  // justify-content: center;
  // flex-direction: row;
}
